<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="de.frachtwerk" extension-version="0.1.0">
       <default-locale>en_US</default-locale>
       <name resource-id="name"/>
       <description>Funnel Chart with dynamic block height</description>
       <author name="Oliver Bruski" email="oliver.bruski@frachtwerk.de" organization="Frachtwerk" website="https://www.frachtwerk.de"/>
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>https://olib10.github.io/tableau_funnel/</url>
       </source-location>
       <icon>
       iVBORw0KGgoAAAANSUhEUgAAAEAAAABAAQMAAACQp+OdAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAACdJREFUKJFjYKAS+EA04z8hxn9qMfg/UIEBJAcVg4hw/g8F+BhUAgCAtrS1v85ACwAAAABJRU5ErkJggg==
       </icon>
       <permissions>
        <permission>full data</permission>
      </permissions>
      <context-menu>
      <configure-context-menu-item/>
     </context-menu>
     </dashboard-extension>
     <resources>
       <resource id="name">
         <text locale="en_US">Funnel Chart</text>
         <text locale="de_DE">Trichter Diagramm</text>
       </resource>
     </resources>
   </manifest>

